# fake-jwt-auth-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: pipeline.yml
postman/: fake-jwt-auth-server.postman_collection.json
src/main/java/uk/co/mruoc/fake/jwt/: CommandLineArguments.java  CommandLineArgumentsException.java  FakeJwtException.java  Main.java
src/main/java/uk/co/mruoc/fake/jwt/authserver/: DefaultFakeJwtAuthServerConfig.java  FakeJwtAuthServer.java  FakeJwtAuthServerConfig.java
src/main/java/uk/co/mruoc/fake/jwt/junit/: FakeJwtAuthServerExtension.java
src/main/java/uk/co/mruoc/fake/jwt/key/: JsonWebKeyProvider.java  JsonWebKeySetProvider.java
src/main/java/uk/co/mruoc/fake/jwt/key/rsa/: RsaKeyProvider.java
src/main/java/uk/co/mruoc/fake/jwt/token/: Token.java  TokenGenerator.java  TokenRequest.java  TokenResponseTransformer.java
src/main/resources/: response-template.json
src/test/java/uk/co/mruoc/fake/jwt/: FakeJwtExceptionTest.java  MainTest.java  VerifierFactory.java
src/test/java/uk/co/mruoc/fake/jwt/authserver/: DefaultFakeJwtAuthServerConfigTest.java
src/test/java/uk/co/mruoc/fake/jwt/junit/: FakeJwtAuthServerExtensionTest.java
src/test/resources/: expected-jwks.json  expected-token-with-default-audience.json
src/testFixtures/java/uk/mruoc/fake/jwt/: FakeJwtClient.java  FakeJwtClientException.java
